body{
margin: 0;
padding: 0;
background-color: blanchedalmond;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar ul{
color: burlywood;
padding: 0;
margin: 0;
text-align: right;
}
.navbar a{
color:chocolate
width: 100px;
display: inline-block;
padding: 25px 20px;
}
.image-card {
    position: relative;
    width: 300px;
    height: 200px;
    display: block;
    color: black;
  }
  
  .image-card:hover .image-title {
    opacity: 1;
  }
  
  .image-title {
    position: absolute;
    background: #fffd;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    
    display: grid;
    place-items: center;
    transition: all .25s;
  }
  
  img {
    display: block;
  }
  .image-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
  }
  
  .image-card img {
    width: 100%;
  }
  
  @media (max-width: 1050px) {
    
    .image-card {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .image-card {
      grid-template-columns: 1fr;
    }
  }
